# Acuacultura. Avances preliminares

<!-- Ruta de la documentación:
PACA\diagno\aptitud\web\PACA\docs\source -->

## Meta

Fomentar el desarrollo de la actividad acuícola de manera ordenada, sustentable y sostenible para la producción de proteína de calidad y otros productos, con base en un diagnóstico del potencial regional, respetando la capacidad de carga de cada área y priorizando la conservación del océano. Esto con el objetivo de generar beneficios locales y regionales, además de ofrecer una alternativa viable a las prácticas extractivas convencionales.

Monitorear y atender las amenazas que enfrenta la producción de organismos calcáreos por la acidificación oceánica en el contexto del cambio climático, así como el déficit en la sedimentación biogénica carbonatada. Además, se busca identificar y aprovechar las oportunidades para desarrollar la maricultura regenerativa como una estrategia de mitigación y como un aporte a la salud del océano.

Se busca una alineación estratégica entre los tres niveles de gobierno para la facilitación de proyectos, incorporar a los pueblos indígenas y afromexicanos, promover el relevo generacional, promover la igualdad de género y la justicia social, así como complementarse con otras actividades productivas.

[Lista de participantes](https://www.dropbox.com/scl/fi/cy5o2awml8scl5kc4vcbc/lista_asistencia.pdf?rlkey=w1qtwgxa1p2u1zrva81ii4lnk&st=o5903g9w&dl=0)

## 1. Acuacultura de lagunas costeras

### 1.1 Modelo de decisión

![](./recursos/acuacultura/fi_acuacultura_lc.png)

### 1.2 Atributos



## 2. Acuacultura de bahías

### 2.1 Modelo de decisión

![](./recursos/acuacultura/fi_acuacultura_ba.png)

### 2.2 Atributos

#### 2.2.1 Calidad de agua

##### 2.2.1.1 Alcalinidad

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_cal_Alcalinidad_minima_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFFFFFTFFFFFFFFFFFFFFFFFFTTTFT&bbox=-13050968.105209%2C1098751.214091%2C-9367314.838603%2C2742453.070107&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.1.2 Salinidad

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_cal_Salinidad_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFTFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.1.3 Oxígeno disuelto

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_cal_OD_Anual_2020-2023_promedio_Semar_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFFFTFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.1.4 pH

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_cal_pH_Anual_2020-2023_promedio_Semar_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFFTFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.1.5 Clorofila

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_cal_Clorofila_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFFFFTFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.1.6 Desembocadura de ríos

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_cal_dist_bah_descarga_rios_ccl_v1.png)

**Función de valor**



##### 2.2.1.7 Coliformes

**Insumos**

**Parámetros para la función de valor**

| Categoría | Importancia | Valor |
|-----------|-------------|-------|
| ND        |             | 0     |
| Amarillo  | Moderada    | 0.5   |
| Rojo      | Baja        | 0.25  |
| Verde     | Alta        | 1     |

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFTFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


#### 2.2.2 Físicos

##### 2.2.2.1 Corrientes

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_fis_Corrientes_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFTFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.2.2 Altura de las olas

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_fis_Altura_ola_maxima_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFTFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.2.4 Profundidad

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_fis_batimetria_bah_v1.png)

**Función de valor**


##### 2.2.2.5 Velocidad del viento

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_fis_viento_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFTFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.2.6 Temperatura

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_fis_TemperaturaModisAqua_promedio2020_2023_ccl_bah_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFTFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


#### 2.2.3 Infraestructura

##### 2.2.3.1 Asentamientos humanos

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_inf_dist_bah_loc_ccl_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.3.2 Carreteras

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_inf_dist_bah_carr_ccl_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFTFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.3.3 Distancia a puertos

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_inf_dist_bah_puertos_term_ccl_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


#### 2.2.4 Riesgo

##### 2.2.4.1 Huracanes

**Insumos**

**Parámetros para la función de valor**

| Categoría | importancia     | Valor  |
|-----------|-----------------|--------|
| ND        |                 | 0      |
| Bajo      | Muy alta        | 1      |
| Medio     | Moderada        | 0.25   |
| Alto      | Baja            | 0.125  |
| Muy alto  | Muy baja o Nula | 0.0625 |

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


##### 2.2.4.2 Contaminación

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_acu_b_ries_dist_bah_descarga_rios_ccl_v1.png)

**Función de valor**

<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0TFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe>


## 3. Maricultura

### 3.1 Modelo de decisión

![](./recursos/acuacultura/fi_maricultura.png)

### 3.2 Atributos

#### 3.2.1 Calidad de agua

##### 3.2.1.1 Alcalinidad

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_cal_alc_Alcalinidad_minima_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_cal_alc_Alcalinidad_minima_ccl_v1.png)

##### 3.2.1.2 Clorofila

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_cal_clo_Clorofila_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_cal_clo_Clorofila_ccl_v1.png)

##### 3.2.1.3 Oxígeno disuelto

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_cal_odis_OD_Anual_2020-2023_promedio_Semar_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_cal_odis_OD_Anual_2020-2023_promedio_Semar_ccl_v1.png)

##### 3.2.1.4 pH

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_cal_ph_pH_Anual_2020-2023_promedio_Semar_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_cal_ph_pH_Anual_2020-2023_promedio_Semar_ccl_v1.png)

#### 3.2.2 Físicos

##### 3.2.2.1 Corrientes

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_fis_cor_Corrientes_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_fis_cor_Corrientes_ccl_v1.png)

##### 3.2.2.2 Altura de las olas

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_fis_h_olas_Altura_ola_maxima_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_fis_h_olas_Altura_ola_maxima_ccl_v1.png)

##### 3.2.2.3 Profundidad

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_fis_prof_batimetria_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_fis_prof_batimetria_v1.png)

##### 3.2.2.4 Temperatura

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_fis_tem_TemperaturaModisAqua_promedio2020_2023_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_fis_tem_TemperaturaModisAqua_promedio2020_2023_ccl_v1.png)

##### 3.2.2.5 Velocidad del viento

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_fis_vel_vi_viento_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_fis_vel_vi_viento_ccl_v1.png)

#### 3.2.3 Infraestructura

##### 3.2.3.1 Asentamientos humanos

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_inf_asent_loc_urbanas_dist_km_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_inf_asent_loc_urbanas_dist_km_v1.png)

##### 3.2.3.2 Carreteras

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_inf_car_carreteras_vialidades_dist_km_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_inf_car_carreteras_vialidades_dist_km_v1.png)

##### 3.2.3.3 Distancia a puertos

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_inf_puer_puertos_terminales_dist_km_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_inf_puer_puertos_terminales_dist_km_v1.png)

#### 3.2.4 Riesgo

##### 3.2.4.1 Huracanes

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_ries_hur_frecuenciaHuracanes_1949_2023_ccl_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_ries_hur_frecuenciaHuracanes_1949_2023_ccl_v1.png)

##### 3.2.4.2 Contaminación

**Insumos**

**Parámetros para la función de valor**

![](./recursos/acuacultura/fi_fv_mar_ries_cont_descarga_rios_dist_km_v1.png)

**Función de valor**

![](./recursos/acuacultura/mapa_fv_mar_ries_cont_descarga_rios_dist_km_v1.png)




<!-- **Si bien durante los talleres se evaluó la aptitud de cinco tipos de fuentes que incluyen hidrocarburos líquidos, gas natural, solar, eólica y biomasa, con base en los Art. 37 y 38 del Reglamento de la Ley General del Equilibrio Ecológico y la Protección al Ambiente en Materia de Ordenamiento Ecológico el mapa de aptitud que se utilizará como insumo para la actualización del POETY es el de energías renovables que se muestra en la sección 2.**

## 1. Energía

Fuentes de energía a escala.

### 1.1 Modelo de decisión

![](/recursos/energia/energia_industrial_v3.png)

### 1.2 Fuentes

#### 1.2.1 Hidrocarburos líquidos

Consumo y almacenamiento de hidrocarburos líquidos. Plantas que utilizan diesel o combustóleo para generar energía. Terminales de almacenamiento y reparto.

Atributos | Definición
-- | --
Carreteras | Distancia a carreteras.
Localidades | Distancia a asentamientos humanos.

##### 1.2.1.1 Carreteras

Distancia a carreteras.

**Insumos**

Capa | Distancia a carreteras
-- | --
Fuente | Red Nacional de Caminos (RNC) Red vial - INEGI
Año | 2019
Escala | Sin dato
Unidades | Kilómetros

**Parámetros de la función de valor**
m
![]()  

**Función de valor de carreteras**

![]()



#### 1.2.3 Solar

Instalaciones industriales que aprovechan la irradiación solar como fuente de energía.

Atributos | Definición
-- | --
Distancia a red eléctrica | Distancia a líneas de transmisión y subestaciones.
Cobertura | Tipo de vegetación.
Tenencia de la tierra | Áreas ejidales (comunitaria o parcelada) y no ejidales.



##### 1.2.3.2 Cobertura

Tipo de vegetación.

**Insumos**

Campo | Uso del suelo y vegetación
-- | --
Fuente | [1] Conjunto de datos vectoriales de la carta de Uso del suelo y vegetación. Serie VI. Conjunto Nacional INEGI y [2] Mapa de uso del suelo y vegetación de la zona costera asociada a los manglares, Región Península de Yucatán CONABIO
Año | [1] 2017; [2] 2021
Campo | [1] descripcio; [2] Descrip
Escala | [1] 1:250,000; [2] 1:50,000
Unidades | Adimensional

**Parámetros de la función de valor**

ID | Categoría | Importancia | FV
-- | -- | -- | --
2 | Agricultura de riego | Máxima | 1.00
3 | Agricultura de temporal | Máxima | 1.00
5 | Bosque cultivado/Palmar inducido | Máxima | 1.00
8 | Pastizal | Máxima | 1.00
11 | Sin vegetación | Máxima | 1.00
4 | Asentamiento humano | Moderada | 0.70
9 | Selva baja | Baja | 0.56
10 | Selva mediana | Baja | 0.56
12 | Sabana | Muy baja | 0.33
1 | Acuícola | Nula | 0.00
6 | Cuerpo de agua | Nula | 0.00
7 | Manglar | Nula | 0.00
13 | Tular | Nula | 0.00
14 | Vegetación de duna costera | Nula | 0.00
15 | Vegetación de petén | Nula | 0.00
16 | Vegetación halófila hidrófila | Nula | 0.00
17 | ND | Nula | 0.00

**Función de valor de cobertura**

![]()





### 1.3 Mapa de aptitud

#### 1.3.1 Mapa de aptitud de fuente hidrocarburos líquidos

##### 1.3.1.1 Zonas de aprovechamiento actual de hidrocarburos líquidos

**Insumos**

Capa | Poliducto Progreso - Mérida y centrales eléctricas de combustóleo
-- | --
Fuente | [1] Infraestructura Nacional de Almacenamiento y Transporte por Ducto de Petrolíferos y [2] Mapas de Infraestructura Energética y Recursos Renovables SENER
Año | [1] ?; [2] 2016
Escala | [1] ?; [2] Sin dato
Unidades | Adimensional

![]()

##### 1.3.1.2 Zonas de exclusión actual de hidrocarburos líquidos

**Insumos**

Campo | Uso del suelo y vegetación
-- | --
Fuente | [1] Conjunto de datos vectoriales de la carta de Uso del suelo y vegetación. Serie VI. Conjunto Nacional INEGI y [2] Mapa de uso del suelo y vegetación de la zona costera asociada a los manglares, Región Península de Yucatán CONABIO
Año | [1] 2017; [2] 2021
Campo | [1] descripcio; [2] Descrip
Escala | [1] 1:250,000; [2] 1:50,000
Unidades | Adimensional

**Tabla de exclusión del sector energía de fuente hidrocarburos líquidos**

ID | Cobertura
-- | --
1 | Acuícola
4 | Asentamiento humano
6 | Cuerpo de agua
7 | Manglar
13 | Tular
14 | Vegetación de duna costera
16 | Vegetación halófila hidrófila
17 | ND

![]()

##### 1.3.1.3 Mapa de aptitud de energía de fuente hidrocarburos líquidos

![]()

#### 1.3.2 Mapa de aptitud de fuente gas natural

##### 1.3.2.1 Zonas de aprovechamiento actual de gas natural

**Insumos**

Capa | [1] Centrales eléctricas de gas; [2] Gasoducto
-- | --
Fuente | [1] Mapas de Infraestructura Energética y Recursos Renovables SENER; [2] Gasoductos GeoComunes con datos de CRE, SEMARNAT, ASEA y CFE
Año | [1] 2016; [2] 2020
Escala | Sin dato
Unidades | Adimensional

![]()

##### 1.3.2.2 Zonas de exclusión actual de gas natural

**Insumos**

Campo | Uso del suelo y vegetación
-- | --
Fuente | [1] Conjunto de datos vectoriales de la carta de Uso del suelo y vegetación. Serie VI. Conjunto Nacional INEGI y [2] Mapa de uso del suelo y vegetación de la zona costera asociada a los manglares, Región Península de Yucatán CONABIO
Año | [1] 2017; [2] 2021
Campo | [1] descripcio; [2] Descrip
Escala | [1] 1:250,000; [2] 1:50,000
Unidades | Adimensional

**Tabla de exclusión del sector energía de fuente gas natural**

ID | Cobertura
-- | --
1 | Acuícola
4 | Asentamiento humano
6 | Cuerpo de agua
7 | Manglar
13 | Tular
14 | Vegetación de duna costera
16 | Vegetación halófila hidrófila
17 | ND

![]()

##### 1.3.2.3 Mapa de aptitud de energía de fuente gas natural

![]()



#### 1.3.8 Mapa de aptitud de energía

![]()

**Pesos globales de los atributos del sector energía**

Fuente de energía | Criterio | Peso
-- | -- | --
Gas natural | Distancia del gasoducto a las&nbsp;   zonas industriales | 0.274
Hidrocarburos líquidos | Carreteras | 0.256
Hidrocarburos líquidos | Localidades | 0.138
Solar | Distancia a red eléctrica | 0.091
Gas natural | Distancia del gasoducto a localidades | 0.065
Eólica | Velocidad | 0.057
Biomasa | Residuos urbanos | 0.026
Eólica | Distancia a la red eléctrica | 0.020
Solar | Cobertura | 0.018
Solar | Tenencia de la tierra | 0.018
Eólica | Cobertura | 0.012
Biomasa | Distancia a granjas porcícolas | 0.010
Eólica | Distancia a localidades | 0.004
Eólica | Distancia a caminos | 0.004
Biomasa | Residuos vegetales | 0.002

**Área por categoría de aptitud**

Categoría | km² | Porcentaje del estado
-- | --: | --:
Muy alta | 617.2 | 2
Alta | 2079.3 | 5
Moderada | 9181.9 | 23
Baja | 17188.5 | 43
Muy baja | 7800.3 | 20
Nula | 2669.4 | 7


## 2. Mapa de aptitud de energías renovables

### 2.1 Modelo de decisión del mapa de aptitud de energías renovables

![]()

#### 2.1.1 Mapa de aptitud de energías renovables

![]()

**Pesos globales del mapa de aptitud de energías renovables**

Fuente de energía | Criterio | Peso
-- | -- | --
Solar | Distancia a red eléctrica | 0.399
Eólica | Velocidad  | 0.204
Solar | Cobertura | 0.080
Solar | Tenencia de la tierra | 0.080
Eólica | Distancia a la red eléctrica | 0.074
Biomasa | Residuos urbanos | 0.060
Eólica | Cobertura | 0.046
Biomasa | Distancia a granjas porcícolas | 0.024
Eólica | Distancia a carreteras | 0.014
Eólica | Distancia a localidades | 0.014
Biomasa | Residuos vegetales | 0.005

**Área por categoría de aptitud**

Categoría | km² | Porcentaje del estado
-- | --: | --:
Muy alta | 1786.4 | 5
Alta | 10186.2 | 26
Moderada | 13293.6 | 34
Baja | 9922.8 | 25
Muy baja | 2476.1 | 6
Nula | 1871.4 | 5



<!-- .. csv-table::
   :file: recursos/tabla_c_biofisicos_silvopastoril.csv
   :header-rows: 1
   :align: center -->


