<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acuacultura. Avances preliminares &mdash; documentación de Ordenamiento Ecológico Marino del Pacífico Centro Sur - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Energía por gradiente salino. Avances preliminares." href="energia_pr.html" />
    <link rel="prev" title="Ordenamiento Ecológico Marino del Pacífico Centro Sur" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ordenamiento Ecológico Marino del Pacífico Centro Sur
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Análisis de aptitud:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acuacultura. Avances preliminares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meta">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acuacultura-de-lagunas-costeras">1. Acuacultura de lagunas costeras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo-de-decision">1.1 Modelo de decisión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#atributos">1.2 Atributos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acuacultura-de-bahias">2. Acuacultura de bahías</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.1 Modelo de decisión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.2 Atributos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calidad-de-agua">2.2.1 Calidad de agua</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fisicos">2.2.2 Físicos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#infraestructura">2.2.3 Infraestructura</a></li>
<li class="toctree-l4"><a class="reference internal" href="#riesgo">2.2.4 Riesgo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maricultura">3. Maricultura</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.1 Modelo de decisión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.2 Atributos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">3.2.1 Calidad de agua</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">3.2.2 Físicos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">3.2.3 Infraestructura</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">3.2.4 Riesgo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="energia_pr.html">Energía por gradiente salino. Avances preliminares.</a></li>
<li class="toctree-l1"><a class="reference internal" href="conservacion_pr.html">Conservación.</a></li>
<li class="toctree-l1"><a class="reference internal" href="transporte_pr.html">Puertos y transporte marítimo. Avances preliminares</a></li>
<li class="toctree-l1"><a class="reference internal" href="turismo_pr.html">Turismo. Avances preliminares</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ordenamiento Ecológico Marino del Pacífico Centro Sur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Acuacultura. Avances preliminares</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acuacultura_pr.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acuacultura-avances-preliminares">
<h1>Acuacultura. Avances preliminares<a class="headerlink" href="#acuacultura-avances-preliminares" title="Link to this heading"></a></h1>
<!-- Ruta de la documentación:
PACA\diagno\aptitud\web\PACA\docs\source --><section id="meta">
<h2>Meta<a class="headerlink" href="#meta" title="Link to this heading"></a></h2>
<p>Fomentar el desarrollo de la actividad acuícola de manera ordenada, sustentable y sostenible para la producción de proteína de calidad y otros productos, con base en un diagnóstico del potencial regional, respetando la capacidad de carga de cada área y priorizando la conservación del océano. Esto con el objetivo de generar beneficios locales y regionales, además de ofrecer una alternativa viable a las prácticas extractivas convencionales.</p>
<p>Monitorear y atender las amenazas que enfrenta la producción de organismos calcáreos por la acidificación oceánica en el contexto del cambio climático, así como el déficit en la sedimentación biogénica carbonatada. Además, se busca identificar y aprovechar las oportunidades para desarrollar la maricultura regenerativa como una estrategia de mitigación y como un aporte a la salud del océano.</p>
<p>Se busca una alineación estratégica entre los tres niveles de gobierno para la facilitación de proyectos, incorporar a los pueblos indígenas y afromexicanos, promover el relevo generacional, promover la igualdad de género y la justicia social, así como complementarse con otras actividades productivas.</p>
<p><a class="reference external" href="https://www.dropbox.com/scl/fi/cy5o2awml8scl5kc4vcbc/lista_asistencia.pdf?rlkey=w1qtwgxa1p2u1zrva81ii4lnk&amp;st=o5903g9w&amp;dl=0">Lista de participantes</a></p>
</section>
<section id="acuacultura-de-lagunas-costeras">
<h2>1. Acuacultura de lagunas costeras<a class="headerlink" href="#acuacultura-de-lagunas-costeras" title="Link to this heading"></a></h2>
<section id="modelo-de-decision">
<h3>1.1 Modelo de decisión<a class="headerlink" href="#modelo-de-decision" title="Link to this heading"></a></h3>
<p><img alt="_images/fi_acuacultura_lc.png" src="_images/fi_acuacultura_lc.png" /></p>
</section>
<section id="atributos">
<h3>1.2 Atributos<a class="headerlink" href="#atributos" title="Link to this heading"></a></h3>
</section>
</section>
<section id="acuacultura-de-bahias">
<h2>2. Acuacultura de bahías<a class="headerlink" href="#acuacultura-de-bahias" title="Link to this heading"></a></h2>
<section id="id1">
<h3>2.1 Modelo de decisión<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><img alt="_images/fi_acuacultura_ba.png" src="_images/fi_acuacultura_ba.png" /></p>
</section>
<section id="id2">
<h3>2.2 Atributos<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<section id="calidad-de-agua">
<h4>2.2.1 Calidad de agua<a class="headerlink" href="#calidad-de-agua" title="Link to this heading"></a></h4>
<section id="alcalinidad">
<h5>2.2.1.1 Alcalinidad<a class="headerlink" href="#alcalinidad" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_cal_Alcalinidad_minima_ccl_bah_v1.png" src="_images/fi_fv_acu_b_cal_Alcalinidad_minima_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFFFFFTFFFFFFFFFFFFFFFFFFTTTFT&bbox=-13050968.105209%2C1098751.214091%2C-9367314.838603%2C2742453.070107&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="salinidad">
<h5>2.2.1.2 Salinidad<a class="headerlink" href="#salinidad" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_cal_Salinidad_ccl_bah_v1.png" src="_images/fi_fv_acu_b_cal_Salinidad_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFTFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="oxigeno-disuelto">
<h5>2.2.1.3 Oxígeno disuelto<a class="headerlink" href="#oxigeno-disuelto" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_cal_OD_Anual_2020-2023_promedio_Semar_ccl_bah_v1.png" src="_images/fi_fv_acu_b_cal_OD_Anual_2020-2023_promedio_Semar_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFFFTFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="ph">
<h5>2.2.1.4 pH<a class="headerlink" href="#ph" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_cal_pH_Anual_2020-2023_promedio_Semar_ccl_bah_v1.png" src="_images/fi_fv_acu_b_cal_pH_Anual_2020-2023_promedio_Semar_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFFTFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="clorofila">
<h5>2.2.1.5 Clorofila<a class="headerlink" href="#clorofila" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_cal_Clorofila_ccl_bah_v1.png" src="_images/fi_fv_acu_b_cal_Clorofila_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFFFFFTFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="desembocadura-de-rios">
<h5>2.2.1.6 Desembocadura de ríos<a class="headerlink" href="#desembocadura-de-rios" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_cal_dist_bah_descarga_rios_ccl_v1.png" src="_images/fi_fv_acu_b_cal_dist_bah_descarga_rios_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
</section>
<section id="coliformes">
<h5>2.2.1.7 Coliformes<a class="headerlink" href="#coliformes" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Categoría</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>ND</td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>Amarillo</td>
<td>Moderada</td>
<td>0.5</td>
</tr>
<tr>
<td>Rojo</td>
<td>Baja</td>
<td>0.25</td>
</tr>
<tr>
<td>Verde</td>
<td>Alta</td>
<td>1</td>
</tr>
</tbody>
</table><p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFFTFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
</section>
<section id="fisicos">
<h4>2.2.2 Físicos<a class="headerlink" href="#fisicos" title="Link to this heading"></a></h4>
<section id="corrientes">
<h5>2.2.2.1 Corrientes<a class="headerlink" href="#corrientes" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_fis_Corrientes_ccl_bah_v1.png" src="_images/fi_fv_acu_b_fis_Corrientes_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFTFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="altura-de-las-olas">
<h5>2.2.2.2 Altura de las olas<a class="headerlink" href="#altura-de-las-olas" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_fis_Altura_ola_maxima_ccl_bah_v1.png" src="_images/fi_fv_acu_b_fis_Altura_ola_maxima_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFFFTFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="profundidad">
<h5>2.2.2.4 Profundidad<a class="headerlink" href="#profundidad" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_fis_batimetria_bah_v1.png" src="_images/fi_fv_acu_b_fis_batimetria_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
</section>
<section id="velocidad-del-viento">
<h5>2.2.2.5 Velocidad del viento<a class="headerlink" href="#velocidad-del-viento" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_fis_viento_ccl_bah_v1.png" src="_images/fi_fv_acu_b_fis_viento_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFTFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="temperatura">
<h5>2.2.2.6 Temperatura<a class="headerlink" href="#temperatura" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_fis_TemperaturaModisAqua_promedio2020_2023_ccl_bah_v1.png" src="_images/fi_fv_acu_b_fis_TemperaturaModisAqua_promedio2020_2023_ccl_bah_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFFFTFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
</section>
<section id="infraestructura">
<h4>2.2.3 Infraestructura<a class="headerlink" href="#infraestructura" title="Link to this heading"></a></h4>
<section id="asentamientos-humanos">
<h5>2.2.3.1 Asentamientos humanos<a class="headerlink" href="#asentamientos-humanos" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_inf_dist_bah_loc_ccl_v1.png" src="_images/fi_fv_acu_b_inf_dist_bah_loc_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="carreteras">
<h5>2.2.3.2 Carreteras<a class="headerlink" href="#carreteras" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_inf_dist_bah_carr_ccl_v1.png" src="_images/fi_fv_acu_b_inf_dist_bah_carr_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFFFTFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="distancia-a-puertos">
<h5>2.2.3.3 Distancia a puertos<a class="headerlink" href="#distancia-a-puertos" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_inf_dist_bah_puertos_term_ccl_v1.png" src="_images/fi_fv_acu_b_inf_dist_bah_puertos_term_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FFTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
</section>
<section id="riesgo">
<h4>2.2.4 Riesgo<a class="headerlink" href="#riesgo" title="Link to this heading"></a></h4>
<section id="huracanes">
<h5>2.2.4.1 Huracanes<a class="headerlink" href="#huracanes" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Categoría</th>
<th>importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>ND</td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>Bajo</td>
<td>Muy alta</td>
<td>1</td>
</tr>
<tr>
<td>Medio</td>
<td>Moderada</td>
<td>0.25</td>
</tr>
<tr>
<td>Alto</td>
<td>Baja</td>
<td>0.125</td>
</tr>
<tr>
<td>Muy alto</td>
<td>Muy baja o Nula</td>
<td>0.0625</td>
</tr>
</tbody>
</table><p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0FTFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
<section id="contaminacion">
<h5>2.2.4.2 Contaminación<a class="headerlink" href="#contaminacion" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_acu_b_ries_dist_bah_descarga_rios_ccl_v1.png" src="_images/fi_fv_acu_b_ries_dist_bah_descarga_rios_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<iframe width="600" height="450" frameborder="0" style="border:0" src="http://www.apc.lancis.ecologia.unam.mx/sig/index.php/view/embed/?repository=paca&project=mp_apt_acu_b_pub&layers=0000B0TFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFTTTFT&bbox=-12843059.388303%2C1228388.414045%2C-9575223.55551%2C2612815.870153&crs=EPSG%3A3857" allowfullscreen></iframe></section>
</section>
</section>
</section>
<section id="maricultura">
<h2>3. Maricultura<a class="headerlink" href="#maricultura" title="Link to this heading"></a></h2>
<section id="id3">
<h3>3.1 Modelo de decisión<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p><img alt="_images/fi_maricultura.png" src="_images/fi_maricultura.png" /></p>
</section>
<section id="id4">
<h3>3.2 Atributos<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<section id="id5">
<h4>3.2.1 Calidad de agua<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<section id="id6">
<h5>3.2.1.1 Alcalinidad<a class="headerlink" href="#id6" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_cal_alc_Alcalinidad_minima_ccl_v1.png" src="_images/fi_fv_mar_cal_alc_Alcalinidad_minima_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_cal_alc_Alcalinidad_minima_ccl_v1.png" src="_images/mapa_fv_mar_cal_alc_Alcalinidad_minima_ccl_v1.png" /></p>
</section>
<section id="id7">
<h5>3.2.1.2 Clorofila<a class="headerlink" href="#id7" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_cal_clo_Clorofila_ccl_v1.png" src="_images/fi_fv_mar_cal_clo_Clorofila_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_cal_clo_Clorofila_ccl_v1.png" src="_images/mapa_fv_mar_cal_clo_Clorofila_ccl_v1.png" /></p>
</section>
<section id="id8">
<h5>3.2.1.3 Oxígeno disuelto<a class="headerlink" href="#id8" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_cal_odis_OD_Anual_2020-2023_promedio_Semar_ccl_v1.png" src="_images/fi_fv_mar_cal_odis_OD_Anual_2020-2023_promedio_Semar_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_cal_odis_OD_Anual_2020-2023_promedio_Semar_ccl_v1.png" src="_images/mapa_fv_mar_cal_odis_OD_Anual_2020-2023_promedio_Semar_ccl_v1.png" /></p>
</section>
<section id="id9">
<h5>3.2.1.4 pH<a class="headerlink" href="#id9" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_cal_ph_pH_Anual_2020-2023_promedio_Semar_ccl_v1.png" src="_images/fi_fv_mar_cal_ph_pH_Anual_2020-2023_promedio_Semar_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_cal_ph_pH_Anual_2020-2023_promedio_Semar_ccl_v1.png" src="_images/mapa_fv_mar_cal_ph_pH_Anual_2020-2023_promedio_Semar_ccl_v1.png" /></p>
</section>
</section>
<section id="id10">
<h4>3.2.2 Físicos<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<section id="id11">
<h5>3.2.2.1 Corrientes<a class="headerlink" href="#id11" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_fis_cor_Corrientes_ccl_v1.png" src="_images/fi_fv_mar_fis_cor_Corrientes_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_fis_cor_Corrientes_ccl_v1.png" src="_images/mapa_fv_mar_fis_cor_Corrientes_ccl_v1.png" /></p>
</section>
<section id="id12">
<h5>3.2.2.2 Altura de las olas<a class="headerlink" href="#id12" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_fis_h_olas_Altura_ola_maxima_ccl_v1.png" src="_images/fi_fv_mar_fis_h_olas_Altura_ola_maxima_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_fis_h_olas_Altura_ola_maxima_ccl_v1.png" src="_images/mapa_fv_mar_fis_h_olas_Altura_ola_maxima_ccl_v1.png" /></p>
</section>
<section id="id13">
<h5>3.2.2.3 Profundidad<a class="headerlink" href="#id13" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_fis_prof_batimetria_v1.png" src="_images/fi_fv_mar_fis_prof_batimetria_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_fis_prof_batimetria_v1.png" src="_images/mapa_fv_mar_fis_prof_batimetria_v1.png" /></p>
</section>
<section id="id14">
<h5>3.2.2.4 Temperatura<a class="headerlink" href="#id14" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_fis_tem_TemperaturaModisAqua_promedio2020_2023_ccl_v1.png" src="_images/fi_fv_mar_fis_tem_TemperaturaModisAqua_promedio2020_2023_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_fis_tem_TemperaturaModisAqua_promedio2020_2023_ccl_v1.png" src="_images/mapa_fv_mar_fis_tem_TemperaturaModisAqua_promedio2020_2023_ccl_v1.png" /></p>
</section>
<section id="id15">
<h5>3.2.2.5 Velocidad del viento<a class="headerlink" href="#id15" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_fis_vel_vi_viento_ccl_v1.png" src="_images/fi_fv_mar_fis_vel_vi_viento_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_fis_vel_vi_viento_ccl_v1.png" src="_images/mapa_fv_mar_fis_vel_vi_viento_ccl_v1.png" /></p>
</section>
</section>
<section id="id16">
<h4>3.2.3 Infraestructura<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<section id="id17">
<h5>3.2.3.1 Asentamientos humanos<a class="headerlink" href="#id17" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_inf_asent_loc_urbanas_dist_km_v1.png" src="_images/fi_fv_mar_inf_asent_loc_urbanas_dist_km_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_inf_asent_loc_urbanas_dist_km_v1.png" src="_images/mapa_fv_mar_inf_asent_loc_urbanas_dist_km_v1.png" /></p>
</section>
<section id="id18">
<h5>3.2.3.2 Carreteras<a class="headerlink" href="#id18" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_inf_car_carreteras_vialidades_dist_km_v1.png" src="_images/fi_fv_mar_inf_car_carreteras_vialidades_dist_km_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_inf_car_carreteras_vialidades_dist_km_v1.png" src="_images/mapa_fv_mar_inf_car_carreteras_vialidades_dist_km_v1.png" /></p>
</section>
<section id="id19">
<h5>3.2.3.3 Distancia a puertos<a class="headerlink" href="#id19" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_inf_puer_puertos_terminales_dist_km_v1.png" src="_images/fi_fv_mar_inf_puer_puertos_terminales_dist_km_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_inf_puer_puertos_terminales_dist_km_v1.png" src="_images/mapa_fv_mar_inf_puer_puertos_terminales_dist_km_v1.png" /></p>
</section>
</section>
<section id="id20">
<h4>3.2.4 Riesgo<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<section id="id21">
<h5>3.2.4.1 Huracanes<a class="headerlink" href="#id21" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_ries_hur_frecuenciaHuracanes_1949_2023_ccl_v1.png" src="_images/fi_fv_mar_ries_hur_frecuenciaHuracanes_1949_2023_ccl_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_ries_hur_frecuenciaHuracanes_1949_2023_ccl_v1.png" src="_images/mapa_fv_mar_ries_hur_frecuenciaHuracanes_1949_2023_ccl_v1.png" /></p>
</section>
<section id="id22">
<h5>3.2.4.2 Contaminación<a class="headerlink" href="#id22" title="Link to this heading"></a></h5>
<p><strong>Insumos</strong></p>
<p><strong>Parámetros para la función de valor</strong></p>
<p><img alt="_images/fi_fv_mar_ries_cont_descarga_rios_dist_km_v1.png" src="_images/fi_fv_mar_ries_cont_descarga_rios_dist_km_v1.png" /></p>
<p><strong>Función de valor</strong></p>
<p><img alt="_images/mapa_fv_mar_ries_cont_descarga_rios_dist_km_v1.png" src="_images/mapa_fv_mar_ries_cont_descarga_rios_dist_km_v1.png" /></p>
<!-- **Si bien durante los talleres se evaluó la aptitud de cinco tipos de fuentes que incluyen hidrocarburos líquidos, gas natural, solar, eólica y biomasa, con base en los Art. 37 y 38 del Reglamento de la Ley General del Equilibrio Ecológico y la Protección al Ambiente en Materia de Ordenamiento Ecológico el mapa de aptitud que se utilizará como insumo para la actualización del POETY es el de energías renovables que se muestra en la sección 2.**

## 1. Energía

Fuentes de energía a escala.

### 1.1 Modelo de decisión

![](/recursos/energia/energia_industrial_v3.png)

### 1.2 Fuentes

#### 1.2.1 Hidrocarburos líquidos

Consumo y almacenamiento de hidrocarburos líquidos. Plantas que utilizan diesel o combustóleo para generar energía. Terminales de almacenamiento y reparto.

<table border="1" class="docutils">
<thead>
<tr>
<th>Atributos</th>
<th>Definición</th>
</tr>
</thead>
<tbody>
<tr>
<td>Carreteras</td>
<td>Distancia a carreteras.</td>
</tr>
<tr>
<td>Localidades</td>
<td>Distancia a asentamientos humanos.</td>
</tr>
</tbody>
</table>

##### 1.2.1.1 Carreteras

Distancia a carreteras.

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Distancia a carreteras</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Red Nacional de Caminos (RNC) Red vial - INEGI</td>
</tr>
<tr>
<td>Año</td>
<td>2019</td>
</tr>
<tr>
<td>Escala</td>
<td>Sin dato</td>
</tr>
<tr>
<td>Unidades</td>
<td>Kilómetros</td>
</tr>
</tbody>
</table>

**Parámetros de la función de valor**
m
![]()  

**Función de valor de carreteras**

![]()



#### 1.2.3 Solar

Instalaciones industriales que aprovechan la irradiación solar como fuente de energía.

<table border="1" class="docutils">
<thead>
<tr>
<th>Atributos</th>
<th>Definición</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distancia a red eléctrica</td>
<td>Distancia a líneas de transmisión y subestaciones.</td>
</tr>
<tr>
<td>Cobertura</td>
<td>Tipo de vegetación.</td>
</tr>
<tr>
<td>Tenencia de la tierra</td>
<td>Áreas ejidales (comunitaria o parcelada) y no ejidales.</td>
</tr>
</tbody>
</table>



##### 1.2.3.2 Cobertura

Tipo de vegetación.

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Campo</th>
<th>Uso del suelo y vegetación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>[1] Conjunto de datos vectoriales de la carta de Uso del suelo y vegetación. Serie VI. Conjunto Nacional INEGI y [2] Mapa de uso del suelo y vegetación de la zona costera asociada a los manglares, Región Península de Yucatán CONABIO</td>
</tr>
<tr>
<td>Año</td>
<td>[1] 2017; [2] 2021</td>
</tr>
<tr>
<td>Campo</td>
<td>[1] descripcio; [2] Descrip</td>
</tr>
<tr>
<td>Escala</td>
<td>[1] 1:250,000; [2] 1:50,000</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table>

**Parámetros de la función de valor**

<table border="1" class="docutils">
<thead>
<tr>
<th>ID</th>
<th>Categoría</th>
<th>Importancia</th>
<th>FV</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Agricultura de riego</td>
<td>Máxima</td>
<td>1.00</td>
</tr>
<tr>
<td>3</td>
<td>Agricultura de temporal</td>
<td>Máxima</td>
<td>1.00</td>
</tr>
<tr>
<td>5</td>
<td>Bosque cultivado/Palmar inducido</td>
<td>Máxima</td>
<td>1.00</td>
</tr>
<tr>
<td>8</td>
<td>Pastizal</td>
<td>Máxima</td>
<td>1.00</td>
</tr>
<tr>
<td>11</td>
<td>Sin vegetación</td>
<td>Máxima</td>
<td>1.00</td>
</tr>
<tr>
<td>4</td>
<td>Asentamiento humano</td>
<td>Moderada</td>
<td>0.70</td>
</tr>
<tr>
<td>9</td>
<td>Selva baja</td>
<td>Baja</td>
<td>0.56</td>
</tr>
<tr>
<td>10</td>
<td>Selva mediana</td>
<td>Baja</td>
<td>0.56</td>
</tr>
<tr>
<td>12</td>
<td>Sabana</td>
<td>Muy baja</td>
<td>0.33</td>
</tr>
<tr>
<td>1</td>
<td>Acuícola</td>
<td>Nula</td>
<td>0.00</td>
</tr>
<tr>
<td>6</td>
<td>Cuerpo de agua</td>
<td>Nula</td>
<td>0.00</td>
</tr>
<tr>
<td>7</td>
<td>Manglar</td>
<td>Nula</td>
<td>0.00</td>
</tr>
<tr>
<td>13</td>
<td>Tular</td>
<td>Nula</td>
<td>0.00</td>
</tr>
<tr>
<td>14</td>
<td>Vegetación de duna costera</td>
<td>Nula</td>
<td>0.00</td>
</tr>
<tr>
<td>15</td>
<td>Vegetación de petén</td>
<td>Nula</td>
<td>0.00</td>
</tr>
<tr>
<td>16</td>
<td>Vegetación halófila hidrófila</td>
<td>Nula</td>
<td>0.00</td>
</tr>
<tr>
<td>17</td>
<td>ND</td>
<td>Nula</td>
<td>0.00</td>
</tr>
</tbody>
</table>

**Función de valor de cobertura**

![]()





### 1.3 Mapa de aptitud

#### 1.3.1 Mapa de aptitud de fuente hidrocarburos líquidos

##### 1.3.1.1 Zonas de aprovechamiento actual de hidrocarburos líquidos

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Poliducto Progreso - Mérida y centrales eléctricas de combustóleo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>[1] Infraestructura Nacional de Almacenamiento y Transporte por Ducto de Petrolíferos y [2] Mapas de Infraestructura Energética y Recursos Renovables SENER</td>
</tr>
<tr>
<td>Año</td>
<td>[1] ?; [2] 2016</td>
</tr>
<tr>
<td>Escala</td>
<td>[1] ?; [2] Sin dato</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table>

![]()

##### 1.3.1.2 Zonas de exclusión actual de hidrocarburos líquidos

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Campo</th>
<th>Uso del suelo y vegetación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>[1] Conjunto de datos vectoriales de la carta de Uso del suelo y vegetación. Serie VI. Conjunto Nacional INEGI y [2] Mapa de uso del suelo y vegetación de la zona costera asociada a los manglares, Región Península de Yucatán CONABIO</td>
</tr>
<tr>
<td>Año</td>
<td>[1] 2017; [2] 2021</td>
</tr>
<tr>
<td>Campo</td>
<td>[1] descripcio; [2] Descrip</td>
</tr>
<tr>
<td>Escala</td>
<td>[1] 1:250,000; [2] 1:50,000</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table>

**Tabla de exclusión del sector energía de fuente hidrocarburos líquidos**

<table border="1" class="docutils">
<thead>
<tr>
<th>ID</th>
<th>Cobertura</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Acuícola</td>
</tr>
<tr>
<td>4</td>
<td>Asentamiento humano</td>
</tr>
<tr>
<td>6</td>
<td>Cuerpo de agua</td>
</tr>
<tr>
<td>7</td>
<td>Manglar</td>
</tr>
<tr>
<td>13</td>
<td>Tular</td>
</tr>
<tr>
<td>14</td>
<td>Vegetación de duna costera</td>
</tr>
<tr>
<td>16</td>
<td>Vegetación halófila hidrófila</td>
</tr>
<tr>
<td>17</td>
<td>ND</td>
</tr>
</tbody>
</table>

![]()

##### 1.3.1.3 Mapa de aptitud de energía de fuente hidrocarburos líquidos

![]()

#### 1.3.2 Mapa de aptitud de fuente gas natural

##### 1.3.2.1 Zonas de aprovechamiento actual de gas natural

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>[1] Centrales eléctricas de gas; [2] Gasoducto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>[1] Mapas de Infraestructura Energética y Recursos Renovables SENER; [2] Gasoductos GeoComunes con datos de CRE, SEMARNAT, ASEA y CFE</td>
</tr>
<tr>
<td>Año</td>
<td>[1] 2016; [2] 2020</td>
</tr>
<tr>
<td>Escala</td>
<td>Sin dato</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table>

![]()

##### 1.3.2.2 Zonas de exclusión actual de gas natural

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Campo</th>
<th>Uso del suelo y vegetación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>[1] Conjunto de datos vectoriales de la carta de Uso del suelo y vegetación. Serie VI. Conjunto Nacional INEGI y [2] Mapa de uso del suelo y vegetación de la zona costera asociada a los manglares, Región Península de Yucatán CONABIO</td>
</tr>
<tr>
<td>Año</td>
<td>[1] 2017; [2] 2021</td>
</tr>
<tr>
<td>Campo</td>
<td>[1] descripcio; [2] Descrip</td>
</tr>
<tr>
<td>Escala</td>
<td>[1] 1:250,000; [2] 1:50,000</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table>

**Tabla de exclusión del sector energía de fuente gas natural**

<table border="1" class="docutils">
<thead>
<tr>
<th>ID</th>
<th>Cobertura</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Acuícola</td>
</tr>
<tr>
<td>4</td>
<td>Asentamiento humano</td>
</tr>
<tr>
<td>6</td>
<td>Cuerpo de agua</td>
</tr>
<tr>
<td>7</td>
<td>Manglar</td>
</tr>
<tr>
<td>13</td>
<td>Tular</td>
</tr>
<tr>
<td>14</td>
<td>Vegetación de duna costera</td>
</tr>
<tr>
<td>16</td>
<td>Vegetación halófila hidrófila</td>
</tr>
<tr>
<td>17</td>
<td>ND</td>
</tr>
</tbody>
</table>

![]()

##### 1.3.2.3 Mapa de aptitud de energía de fuente gas natural

![]()



#### 1.3.8 Mapa de aptitud de energía

![]()

**Pesos globales de los atributos del sector energía**

<table border="1" class="docutils">
<thead>
<tr>
<th>Fuente de energía</th>
<th>Criterio</th>
<th>Peso</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gas natural</td>
<td>Distancia del gasoducto a las&nbsp;   zonas industriales</td>
<td>0.274</td>
</tr>
<tr>
<td>Hidrocarburos líquidos</td>
<td>Carreteras</td>
<td>0.256</td>
</tr>
<tr>
<td>Hidrocarburos líquidos</td>
<td>Localidades</td>
<td>0.138</td>
</tr>
<tr>
<td>Solar</td>
<td>Distancia a red eléctrica</td>
<td>0.091</td>
</tr>
<tr>
<td>Gas natural</td>
<td>Distancia del gasoducto a localidades</td>
<td>0.065</td>
</tr>
<tr>
<td>Eólica</td>
<td>Velocidad</td>
<td>0.057</td>
</tr>
<tr>
<td>Biomasa</td>
<td>Residuos urbanos</td>
<td>0.026</td>
</tr>
<tr>
<td>Eólica</td>
<td>Distancia a la red eléctrica</td>
<td>0.020</td>
</tr>
<tr>
<td>Solar</td>
<td>Cobertura</td>
<td>0.018</td>
</tr>
<tr>
<td>Solar</td>
<td>Tenencia de la tierra</td>
<td>0.018</td>
</tr>
<tr>
<td>Eólica</td>
<td>Cobertura</td>
<td>0.012</td>
</tr>
<tr>
<td>Biomasa</td>
<td>Distancia a granjas porcícolas</td>
<td>0.010</td>
</tr>
<tr>
<td>Eólica</td>
<td>Distancia a localidades</td>
<td>0.004</td>
</tr>
<tr>
<td>Eólica</td>
<td>Distancia a caminos</td>
<td>0.004</td>
</tr>
<tr>
<td>Biomasa</td>
<td>Residuos vegetales</td>
<td>0.002</td>
</tr>
</tbody>
</table>

**Área por categoría de aptitud**

<table border="1" class="docutils">
<thead>
<tr>
<th>Categoría</th>
<th style="text-align: right;">km²</th>
<th style="text-align: right;">Porcentaje del estado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Muy alta</td>
<td style="text-align: right;">617.2</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>Alta</td>
<td style="text-align: right;">2079.3</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>Moderada</td>
<td style="text-align: right;">9181.9</td>
<td style="text-align: right;">23</td>
</tr>
<tr>
<td>Baja</td>
<td style="text-align: right;">17188.5</td>
<td style="text-align: right;">43</td>
</tr>
<tr>
<td>Muy baja</td>
<td style="text-align: right;">7800.3</td>
<td style="text-align: right;">20</td>
</tr>
<tr>
<td>Nula</td>
<td style="text-align: right;">2669.4</td>
<td style="text-align: right;">7</td>
</tr>
</tbody>
</table>


## 2. Mapa de aptitud de energías renovables

### 2.1 Modelo de decisión del mapa de aptitud de energías renovables

![]()

#### 2.1.1 Mapa de aptitud de energías renovables

![]()

**Pesos globales del mapa de aptitud de energías renovables**

<table border="1" class="docutils">
<thead>
<tr>
<th>Fuente de energía</th>
<th>Criterio</th>
<th>Peso</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solar</td>
<td>Distancia a red eléctrica</td>
<td>0.399</td>
</tr>
<tr>
<td>Eólica</td>
<td>Velocidad</td>
<td>0.204</td>
</tr>
<tr>
<td>Solar</td>
<td>Cobertura</td>
<td>0.080</td>
</tr>
<tr>
<td>Solar</td>
<td>Tenencia de la tierra</td>
<td>0.080</td>
</tr>
<tr>
<td>Eólica</td>
<td>Distancia a la red eléctrica</td>
<td>0.074</td>
</tr>
<tr>
<td>Biomasa</td>
<td>Residuos urbanos</td>
<td>0.060</td>
</tr>
<tr>
<td>Eólica</td>
<td>Cobertura</td>
<td>0.046</td>
</tr>
<tr>
<td>Biomasa</td>
<td>Distancia a granjas porcícolas</td>
<td>0.024</td>
</tr>
<tr>
<td>Eólica</td>
<td>Distancia a carreteras</td>
<td>0.014</td>
</tr>
<tr>
<td>Eólica</td>
<td>Distancia a localidades</td>
<td>0.014</td>
</tr>
<tr>
<td>Biomasa</td>
<td>Residuos vegetales</td>
<td>0.005</td>
</tr>
</tbody>
</table>

**Área por categoría de aptitud**

<table border="1" class="docutils">
<thead>
<tr>
<th>Categoría</th>
<th style="text-align: right;">km²</th>
<th style="text-align: right;">Porcentaje del estado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Muy alta</td>
<td style="text-align: right;">1786.4</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>Alta</td>
<td style="text-align: right;">10186.2</td>
<td style="text-align: right;">26</td>
</tr>
<tr>
<td>Moderada</td>
<td style="text-align: right;">13293.6</td>
<td style="text-align: right;">34</td>
</tr>
<tr>
<td>Baja</td>
<td style="text-align: right;">9922.8</td>
<td style="text-align: right;">25</td>
</tr>
<tr>
<td>Muy baja</td>
<td style="text-align: right;">2476.1</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td>Nula</td>
<td style="text-align: right;">1871.4</td>
<td style="text-align: right;">5</td>
</tr>
</tbody>
</table>



<!-- .. csv-table::
   :file: recursos/tabla_c_biofisicos_silvopastoril.csv
   :header-rows: 1
   :align: center --></section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Ordenamiento Ecológico Marino del Pacífico Centro Sur" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="energia_pr.html" class="btn btn-neutral float-right" title="Energía por gradiente salino. Avances preliminares." accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, LANCIS APC.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>