<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conservación. &mdash; documentación de Ordenamiento Ecológico Marino del Pacífico Centro Sur - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Puertos y transporte marítimo. Avances preliminares" href="transporte_pr.html" />
    <link rel="prev" title="Energía por gradiente salino. Avances preliminares." href="energia_pr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ordenamiento Ecológico Marino del Pacífico Centro Sur
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Análisis de aptitud:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="energia_pr.html">Energía por gradiente salino. Avances preliminares.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conservación.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meta">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">1. Conservación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo-de-decision">1.1 Modelo de decisión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#insumos">1.2 Insumos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#criterios">1.2 Criterios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#criterios-de-evaluacion-de-ecosistemas">1.3.1 Criterios de evaluación de ecosistemas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#criterios-de-evaluacion-de-especies">1.3.2 Criterios de evaluación de especies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mapa-de-aptitud-objetivo-de-conservacion">1.4 Mapa de aptitud objetivo de conservación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#restauracion">2. Restauración</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.1 Modelo de decisión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.2 Insumos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.3	Criterios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#criterios-de-deterioro">2.3.1 Criterios de deterioro</a></li>
<li class="toctree-l4"><a class="reference internal" href="#criterios-ambientales">2.3.2 Criterios ambientales</a></li>
<li class="toctree-l4"><a class="reference internal" href="#criterios-sociales">2.3.3 Criterios sociales</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mapa-de-aptitud-objetivo-de-restauracion">2.3 Mapa de aptitud objetivo de restauración</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transporte_pr.html">Puertos y transporte marítimo. Avances preliminares</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ordenamiento Ecológico Marino del Pacífico Centro Sur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Conservación.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/conservacion_pr.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conservacion">
<h1>Conservación.<a class="headerlink" href="#conservacion" title="Link to this heading"></a></h1>
<!-- Ruta de la documentación:
FOMIX\fmx_estudio_tecnico\diagnostico\talleres\sphinx\docs --><p><a class="reference external" href="https://www.dropbox.com/scl/fi/dgxqlpk4xnlnyzhbrswy7/pp_talleres_oempcs_cons.pdf?rlkey=cisy416w0ob6n8tcqy9ff3s7d&amp;st=h9k4z8kl&amp;dl=0">Presentación</a></p>
<section id="meta">
<h2>Meta<a class="headerlink" href="#meta" title="Link to this heading"></a></h2>
<p>El mantenimiento de procesos que garantizan la conservación y restauración de los ecosistemas marinos y costeros, su biodiversidad y los servicios ecosistémicos que prestan desde una perspectiva socio-ecológica, así como el incremento de la resiliencia ante el cambio climático de los ecosistemas y las comunidades costeras y el desarrollo sostenible de la región, a través de mecanismos de gobernanza.
La perspectiva socio-ecológica debe integrar (1) el fortalecimiento de medios y modos de vida que son garantes del mantenimiento de los sistemas socio-ecológicos, (2) el índice de desarrollo humano, (3) la interacción entre conservación y economía, (4) las buenas prácticas ambientales y sociales, (5) la participación de las comunidades locales, indígenas y afromexicanas, (6) el registro y consideración de saberes, (7) la consideración del contexto sociocultural, (8) la seguridad alimentaria, (9) la justicia y (10) la perspectiva de género.</p>
<p><strong>Contar con la mejor información disponible</strong> con propósito de definir unidades de conservación, para lo cual se deberán llevar a cabo investigación para la detección, caracterización y clasificación de hábitat marinos.</p>
<p><strong>Fortalecer aspectos de la gobernanza,</strong> incluyendo: (1) el cumplimiento de los acuerdos internacionales, (2) el decreto de nuevas ANP y la implementación de otros instrumentos de conservación, reservas de pesca comunitaria y sitios RAMSAR, (3) la vigilancia y las sanciones de los delitos ambientales, (4) el monitoreo de los ecosistemas, (5) la colaboración entre los 3 órdenes de gobierno, OSC, ciudadanía y academia, (6) la aplicación del principio precautorio, (7) el manejo integrado de cuencas y (8) la atención de los vacíos en el marco legal.</p>
<p><strong>Minimizar las amenazas a la biodiversidad</strong> por diversos factores, que incluyen: (1) la mortalidad incidental de megafauna, (2) la contaminación, (3) la introducción de especies invasoras, (4) el desarrollo actividades no sostenibles (tránsito marítimo, pesca, minería, turismo, etc.) y los efectos del cambio climático.</p>
<p><a class="reference external" href="https://www.dropbox.com/scl/fi/rvp79f521tkus2wqgnm4n/lista_asistencia.pdf?rlkey=908278fuz4xhvnbbmhlo5uvog&amp;st=9r36ylxj&amp;dl=0">Lista de participantes</a></p>
</section>
<section id="id1">
<h2>1. Conservación<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="modelo-de-decision">
<h3>1.1 Modelo de decisión<a class="headerlink" href="#modelo-de-decision" title="Link to this heading"></a></h3>
<p><img alt="_images/fi_conservacion.png" src="_images/fi_conservacion.png" /></p>
</section>
<section id="insumos">
<h3>1.2 Insumos<a class="headerlink" href="#insumos" title="Link to this heading"></a></h3>
<p><strong>Arrecifes</strong></p>
<p>Capa | Mexican Reefs Data</p>
<p>Fuente | Ortiz-Lozano, Leonardo; Santander-Monsalvo, Jacobo; espejel, ileana (2018), “Mexican Reefs Data”, Mendeley Data, V1, doi: 10.17632/dmfmv4b396.1</p>
<p>Año  | 2018</p>
<p>Escala | Sin dato</p>
<p>Variable | ID / Reef Name</p>
<p>Unidades | UTM WGS 84</p>
<p><strong>Bahías</strong></p>
<p>Capa |  Marco Geoestadístico municipal  2023</p>
<p>Fuente | INEGI</p>
<p>Año  | 2023</p>
<p>Escala | 1:250000</p>
<p>Variable |</p>
<p>Unidades | Adimensional</p>
<p>Liga |</p>
<p><strong>Islas</strong></p>
<p>Capa | Línea de Costa de México en función del relieve 2023</p>
<p>Fuente | INEGI</p>
<p>Año  | 2024</p>
<p>Escala |</p>
<p>Variable |</p>
<p>Unidades | ITRF92</p>
<p>Liga | Publicaciones y mapas</p>
<p><strong>Manglar</strong></p>
<p>Capa | Distribución de manglares  y manglares perturbados en México 2020</p>
<p>Fuente | CONABIO</p>
<p>Año  | 2020</p>
<p>Escala | 1: 50,000</p>
<p>Variable |</p>
<p>Unidades | Adimensional</p>
<p>Liga |</p>
<p><strong>Zona pelágica, plataforma y talud continental</strong></p>
<p>Capa | Geomorfología marina</p>
<p>Fuente | Lugo-Hubp, José., Córdova, Carlos-Fernández, Arteaga. (1990)</p>
<p>Año  | 1990</p>
<p>Escala | 1:4000000</p>
<p>Variable | Geomor_Mar</p>
<p>Unidades | Adimensional</p>
<p>Liga | http://www.conabio.gob.mx/informacion/gis/?vns=gis_root/topog/marino/geom4mgw</p>
<p><strong>Aves</strong></p>
<p>Capa |</p>
<p>Fuente | CIPAMEX (CONABIO), (17/07/2015). “Áreas de importancia para la conservación de las aves, 2015”, escala: 1:250000. Sección Mexicana del Consejo Internacional para la Preservación de las Aves. Financiado por CONABIO-FMCN-CCA. Comisión Nacional para el Conocimiento y Uso de la Biodiversidad, México, D.F.. México, D.F..</p>
<p>Año  | 2015</p>
<p>Escala | 1:250000</p>
<p>Variable |</p>
<p>Unidades |</p>
<p>Liga | http://www.conabio.gob.mx/informacion/gis/?vns=gis_root/region/biotic/aicas15gw</p>
<!-- Capa | Conjunto de datos vectoriales de uso del suelo y vegetación serie VII

Fuente | Instituto Nacional de Estadística y Geografía (INEGI)

Año  | 2018

Escala | 1:250 000

Variable | USOVEG : VEGETACIÓN DE DUNAS COSTERAS

Unidades | Adimensional

Liga | --><p><strong>Cetáceos</strong></p>
<p>Capa | Avistamiento de cetáceos - áreas de distribución espacial relativa</p>
<p>Fuente | Luis Medrano,</p>
<p>Año  | 1981 - 2019</p>
<p>Escala | 0.25° x 0.25°</p>
<p>Variable |  Adimensional</p>
<p>Unidades |</p>
<p>Liga |</p>
<p><strong>Tortugas</strong></p>
<p>Capa | Especies amenazadas de preocupación común, 2008</p>
<p>Fuente | CommonConservartion Concern, 2008</p>
<p>Año  | 2008</p>
<p>Escala | S/N</p>
<p>Variable | Green turtle / Kemp’s ridley turtle / Leatherback turtle / Loggerhead turtle</p>
<p>Unidades | EPSG: 2163 US National Atlas Equal Area (metros)</p>
<p>Liga | http://www.cec.org/es/atlas-ambiental-de-america-del-norte/especies-marinas-amenazadas-de-preocupacion-comun/</p>
<p><strong>Tiburones y rayas</strong></p>
<p>Capa |</p>
<p>Fuente | IUCN SSC Shark Specialist Group. 2023. Gulf of California-Revillagigedo-Clipperton Migration Corridor ISRA Factsheet. Dubai: IUCN SSC Shark Specialist Group.</p>
<p>Año  | 2023</p>
<p>Escala |</p>
<p>Variable |</p>
<p>Unidades |</p>
<p>Liga |</p>
<p><strong>Peces</strong></p>
<p>Capa | Base de datos de sitios de observación de peces</p>
<p>Fuente | Georgina Ramirez</p>
<p>Año  | 1984 - 2022</p>
<p>Escala | Sin dato</p>
<p>Variable |</p>
<p>Unidades | Adimensional</p>
<p>Liga |</p>
</section>
<section id="criterios">
<h3>1.2 Criterios<a class="headerlink" href="#criterios" title="Link to this heading"></a></h3>
<section id="criterios-de-evaluacion-de-ecosistemas">
<h4>1.3.1 Criterios de evaluación de ecosistemas<a class="headerlink" href="#criterios-de-evaluacion-de-ecosistemas" title="Link to this heading"></a></h4>
<section id="biodiversidad">
<h5>1.3.1.1 Biodiversidad<a class="headerlink" href="#biodiversidad" title="Link to this heading"></a></h5>
<p>Importancia relativa de las entidades cartográficas o ecosistemas marinos y costeros respecto a su diversidad de especies.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Islas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Arrecife</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Lagunas costeras</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Playa-dunas</td>
<td>Moderada</td>
<td>0.5</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Pastos marinos</td>
<td>Moderada</td>
<td>0.5</td>
</tr>
<tr>
<td>Bahías</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Plataforma continental</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Zona Pelágica</td>
<td>Moderada</td>
<td>0.5</td>
</tr>
<tr>
<td>Talud continental</td>
<td>Moderada</td>
<td>0.5</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Biodiversidad</strong></p>
<p><img alt="_images/mapa_fv_cons_ec_bio_D_n.png" src="_images/mapa_fv_cons_ec_bio_D_n.png" /></p>
</section>
<section id="servicios-ambientales">
<h5>1.3.1.2 Servicios ambientales<a class="headerlink" href="#servicios-ambientales" title="Link to this heading"></a></h5>
<p>Importancia relativa de las entidades cartográficas o ecosistemas marinos y costeros respecto a los servicios ambientales de provisión, regulación, culturales y soporte que prestan.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Islas</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Arrecife</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Lagunas costeras</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Playa-dunas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Pastos marinos</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Bahías</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Plataforma continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Zona Pelágica</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Talud continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Servicios ambientales</strong></p>
<p><img alt="_images/mapa_fv_cons_ec_sa_D_n.png" src="_images/mapa_fv_cons_ec_sa_D_n.png" /></p>
</section>
<section id="amenazas">
<h5>1.3.1.3 Amenazas<a class="headerlink" href="#amenazas" title="Link to this heading"></a></h5>
<section id="cambio-climatico">
<h6>1.3.1.3.1 Cambio climático<a class="headerlink" href="#cambio-climatico" title="Link to this heading"></a></h6>
<p>Importancia relativa de las entidades cartográficas o ecosistemas marinos y costeros respecto a las amenazas derivadas de los efectos del cambio climático, incluyendo (1) el aumento en el número e intensidad de las tormentas, (2) aumento en el nivel del mar, (3) aumentos en la temperatura del mar, (4) aumento en la acidificación, (5) cambios en corrientes, (6) cambios en la línea de costa, (7) cambios en la productividad y (8) cambios en la sedimentación biogénica.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Islas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Arrecife</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Lagunas costeras</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Playa-dunas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Pastos marinos</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Bahías</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Plataforma continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Zona Pelágica</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Talud continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
</tbody>
</table><p><strong>Mapa función de valor de Cambio climático</strong></p>
<p><img alt="_images/mapa_fv_cons_ec_am_cc_D_n.png" src="_images/mapa_fv_cons_ec_am_cc_D_n.png" /></p>
</section>
<section id="antropogenicas">
<h6>1.3.1.3.1 Antropogénicas<a class="headerlink" href="#antropogenicas" title="Link to this heading"></a></h6>
<p>1.3.1.3.1.1 Contaminación</p>
<p>Importancia relativa de las entidades cartográficas o ecosistemas marinos y costeros respecto a las amenazas derivadas del ingreso de elementos físicos, químicos o biológicos que
causan desequilibrio ecológico o degradación.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Islas</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Arrecife</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Lagunas costeras</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Playa-dunas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Pastos marinos</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Bahías</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Plataforma continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Zona Pelágica</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Talud continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Contaminación</strong></p>
<p><img alt="_images/mapa_fv_cons_ec_am_ant_co_D_n.png" src="_images/mapa_fv_cons_ec_am_ant_co_D_n.png" /></p>
<p>1.3.1.3.1.2 Sedimentación</p>
<p>Importancia relativa de las entidades cartográficas o ecosistemas marinos y costeros respecto a las amenazas derivadas del aporte de sedimentos por efecto de actividades humanas en
la costa provocada por la deforestación, erosión por desarrollo de infraestructura, entre otros.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Islas</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Arrecife</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Lagunas costeras</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Playa-dunas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Pastos marinos</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Bahías</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Plataforma continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Zona Pelágica</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Talud continental</td>
<td>Baja</td>
<td>0.25</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Sedimentación</strong></p>
<p><img alt="_images/mapa_fv_cons_ec_am_ant_sed_D_n.png" src="_images/mapa_fv_cons_ec_am_ant_sed_D_n.png" /></p>
<p>1.3.1.3.1.3 Modificación del entorno</p>
<p>Importancia relativa de las entidades cartográficas o ecosistemas marinos y costeros respecto a las amenazas derivadas de modificaciones por cambios de uso de suelo, relleno de áreas
inundables, ganancia de terreno al mar, fractura de estructuras arrecifales, formación de canales, modificaciones en patrones de infiltración, cambios en la línea de costa, efectos
de la minería, entre otros.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Islas</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Arrecife</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Lagunas costeras</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Playa-dunas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Pastos marinos</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Bahías</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Plataforma continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Zona Pelágica</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Talud continental</td>
<td>Baja</td>
<td>0.25</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Modificación del entorno</strong></p>
<p><img alt="_images/mapa_fv_cons_ec_am_ant_mod_D_n.png" src="_images/mapa_fv_cons_ec_am_ant_mod_D_n.png" /></p>
<p>1.3.1.3.1.4 Especies invasoras</p>
<p>Importancia relativa de las entidades cartográficas o ecosistemas marinos y costeros respecto a las amenazas derivadas de la introducción de especies exóticas que causan daños al
ecosistema, a las especies nativas, a la salud o a la economía.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Islas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Arrecife</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Lagunas costeras</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Playa-dunas</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Manglares</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Pastos marinos</td>
<td>Baja</td>
<td>0.25</td>
</tr>
<tr>
<td>Bahías</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Plataforma continental</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Zona Pelágica</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Talud continental</td>
<td>Baja</td>
<td>0.25</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Especies invasoras</strong></p>
<p><img alt="_images/mapa_fv_cons_ec_am_ant_inv_D_n.png" src="_images/mapa_fv_cons_ec_am_ant_inv_D_n.png" /></p>
</section>
</section>
</section>
<section id="criterios-de-evaluacion-de-especies">
<h4>1.3.2 Criterios de evaluación de especies<a class="headerlink" href="#criterios-de-evaluacion-de-especies" title="Link to this heading"></a></h4>
<section id="categoria-de-riesgo">
<h5>1.3.2.1 Categoría de riesgo<a class="headerlink" href="#categoria-de-riesgo" title="Link to this heading"></a></h5>
<p>Importancia relativa de taxa prioritarios (tiburones y rayas, tortugas marinas, aves marinas, peces y cetáceos) respecto a su estatus de riesgo de extinción.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Especies</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aves marinas</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Cetáceos</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Tortugas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Tiburones y rayas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Peces</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Categoría de riesgo</strong></p>
<p><img alt="_images/mapa_fv_cons_es_rgo_D_n.png" src="_images/mapa_fv_cons_es_rgo_D_n.png" /></p>
</section>
<section id="interacciones">
<h5>1.3.2.2 Interacciones<a class="headerlink" href="#interacciones" title="Link to this heading"></a></h5>
<p>Importancia relativa de taxa prioritarios (tiburones y rayas, tortugas marinas, aves marinas, peces y cetáceos) respecto amenazas derivadas de interacciones con actividades
productivas, incluyendo pesca incidental, colisiones con embarcaciones, sobrepesca.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Especies</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aves marinas</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>Cetáceos</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Tortugas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Tiburones y rayas</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Peces</td>
<td>Alta</td>
<td>0.75</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Interacciones</strong></p>
<p><img alt="_images/mapa_fv_cons_es_in_D_n.png" src="_images/mapa_fv_cons_es_in_D_n.png" /></p>
</section>
</section>
</section>
<section id="mapa-de-aptitud-objetivo-de-conservacion">
<h3>1.4 Mapa de aptitud objetivo de conservación<a class="headerlink" href="#mapa-de-aptitud-objetivo-de-conservacion" title="Link to this heading"></a></h3>
<p><img alt="_images/mapa_apt_cons_n_wf_1_8_5cats.png" src="_images/mapa_apt_cons_n_wf_1_8_5cats.png" /></p>
</section>
</section>
<section id="restauracion">
<h2>2. Restauración<a class="headerlink" href="#restauracion" title="Link to this heading"></a></h2>
<section id="id2">
<h3>2.1 Modelo de decisión<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p><img alt="_images/fi_restauracion.png" src="_images/fi_restauracion.png" /></p>
</section>
<section id="id3">
<h3>2.2 Insumos<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
</section>
<section id="id4">
<h3>2.3	Criterios<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<section id="criterios-de-deterioro">
<h4>2.3.1 Criterios de deterioro<a class="headerlink" href="#criterios-de-deterioro" title="Link to this heading"></a></h4>
<section id="contaminacion">
<h5>2.3.1.1 Contaminación<a class="headerlink" href="#contaminacion" title="Link to this heading"></a></h5>
<p>Importancia relativa de los ecosistemas marinos y costeros para su restauración, respecto al deterioro provocado por la contaminación.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arrecife</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Sistemas estuarinos</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Contaminación</strong></p>
<p><img alt="_images/mapa_fv_res_det_con_D_n.png" src="_images/mapa_fv_res_det_con_D_n.png" /></p>
</section>
<section id="azolvamiento">
<h5>2.3.1.2 Azolvamiento<a class="headerlink" href="#azolvamiento" title="Link to this heading"></a></h5>
<p>Importancia relativa de los ecosistemas marinos y costeros para su restauración, respecto al deterioro provocado por el azolvamiento.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arrecife</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Sistemas estuarinos</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Azolvamiento</strong></p>
<p><img alt="_images/mapa_fv_res_det_azo_D_n.png" src="_images/mapa_fv_res_det_azo_D_n.png" /></p>
</section>
<section id="eventos-hidrometeorologicos">
<h5>2.3.1.3 Eventos hidrometeorológicos<a class="headerlink" href="#eventos-hidrometeorologicos" title="Link to this heading"></a></h5>
<p>Importancia relativa de los ecosistemas marinos y costeros para su restauración, respecto al deterioro provocado por eventos hidrometeorológicos extremos.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arrecife</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Sistemas estuarinos</td>
<td>Moderada</td>
<td>0.5</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Eventos hidrometeorológicos</strong></p>
<p><img alt="_images/mapa_fv_res_det_hid_D_n.png" src="_images/mapa_fv_res_det_hid_D_n.png" /></p>
</section>
</section>
<section id="criterios-ambientales">
<h4>2.3.2 Criterios ambientales<a class="headerlink" href="#criterios-ambientales" title="Link to this heading"></a></h4>
<section id="estado-de-conservacion">
<h5>2.3.2.1 Estado de conservación<a class="headerlink" href="#estado-de-conservacion" title="Link to this heading"></a></h5>
<p>Importancia relativa de los ecosistemas marinos y costeros para su restauración, respecto a la integridad de su estructura y funciones.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arrecife</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Sistemas estuarinos</td>
<td>Alta</td>
<td>0.75</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Estado de conservación</strong></p>
<p><img alt="_images/mapa_fv_res_amb_edo_D_n.png" src="_images/mapa_fv_res_amb_edo_D_n.png" /></p>
</section>
<section id="especies-en-riesgo">
<h5>2.2.2.2 Especies en riesgo<a class="headerlink" href="#especies-en-riesgo" title="Link to this heading"></a></h5>
<p>Importancia relativa de los ecosistemas marinos y costeros para su restauración, respecto a la proporción de especies en riesgo de extinción.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arrecife</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Sistemas estuarinos</td>
<td>Alta</td>
<td>0.75</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Especies en riesgo</strong></p>
<p><img alt="_images/mapa_fv_res_amb_sp_D_n.png" src="_images/mapa_fv_res_amb_sp_D_n.png" /></p>
</section>
</section>
<section id="criterios-sociales">
<h4>2.3.3 Criterios sociales<a class="headerlink" href="#criterios-sociales" title="Link to this heading"></a></h4>
<section id="factibilidad-de-restauracion">
<h5>2.3.3.1 Factibilidad de restauración<a class="headerlink" href="#factibilidad-de-restauracion" title="Link to this heading"></a></h5>
<p>Importancia relativa de los ecosistemas marinos y costeros para su restauración, respecto a la viabilidad de su restablecimiento de forma efectiva.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arrecife</td>
<td>Moderada</td>
<td>0.5</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Sistemas estuarinos</td>
<td>Moderada</td>
<td>0.5</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Factibilidad de restauración</strong></p>
<p><img alt="_images/mapa_fv_res_soc_fac_D_n.png" src="_images/mapa_fv_res_soc_fac_D_n.png" /></p>
</section>
<section id="desarrollo-social">
<h5>2.3.3.2 Desarrollo social<a class="headerlink" href="#desarrollo-social" title="Link to this heading"></a></h5>
<p>Importancia relativa de los ecosistemas marinos y costeros para su restauración, respecto a las condiciones económicas y de organización de las comunidades marginadas que dependen de
esos ecosistemas.</p>
<p><strong>Parámetros para la función de valor</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Entidades geográficas - ecosistemas</th>
<th>Importancia</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arrecife</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>Manglares</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>Sistemas estuarinos</td>
<td>Alta</td>
<td>0.75</td>
</tr>
</tbody>
</table><p><strong>Función de valor de Desarrollo social</strong></p>
<p><img alt="_images/mapa_fv_res_soc_des_D_n.png" src="_images/mapa_fv_res_soc_des_D_n.png" /></p>
</section>
</section>
</section>
<section id="mapa-de-aptitud-objetivo-de-restauracion">
<h3>2.3 Mapa de aptitud objetivo de restauración<a class="headerlink" href="#mapa-de-aptitud-objetivo-de-restauracion" title="Link to this heading"></a></h3>
<p><img alt="_images/mapa_apt_res_n_wf_1_8_5cats.png" src="_images/mapa_apt_res_n_wf_1_8_5cats.png" /></p>
<!--### 1.2 Criterios

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Recarga del acuífero</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Recarga promedio 2004-2008. Batllori Sampedro, E. y Canto Mendiburu, S</td>
</tr>
<tr>
<td>Año</td>
<td>Sin dato</td>
</tr>
<tr>
<td>Escala</td>
<td>Sin dato</td>
</tr>
<tr>
<td>Unidades</td>
<td>Milímetros</td>
</tr>
</tbody>
</table>

**Parámetros de la función de valor**

<table border="1" class="docutils">
<thead>
<tr>
<th>ID</th>
<th>Categoría</th>
<th>Importancia</th>
<th>FV</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>500</td>
<td>Muy alta</td>
<td>1.00</td>
</tr>
<tr>
<td>7</td>
<td>400</td>
<td>Alta</td>
<td>0.75</td>
</tr>
<tr>
<td>6</td>
<td>300</td>
<td>Moderada</td>
<td>0.50</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>Baja</td>
<td>0.25</td>
</tr>
<tr>
<td>1</td>
<td>-300</td>
<td>Nula</td>
<td>0.00</td>
</tr>
<tr>
<td>2</td>
<td>-500</td>
<td>Nula</td>
<td>0.00</td>
</tr>
</tbody>
</table>

**Función de valor de zonas de recarga**

![](./recursos/conservacion_v2/mapa_fv_con_sa_sop_recarga_acuifero.png)


<div style="page-break-after: always;"></div>



<div style="page-break-after: always;"></div>

### 1.3 Mapa de aptitud

#### 1.3.1 Mapa de aptitud de servicios ambientales de soporte

![](./recursos/conservacion_v2/mapa_aptitud_con_sa_soporte.png)

<div style="page-break-after: always;"></div>

#### 1.3.2 Mapa de aptitud de servicios ambientales de regulación

![](./recursos/conservacion_v2/mapa_aptitud_con_sa_regulacion.png)

<div style="page-break-after: always;"></div>

#### 1.3.3 Mapa de aptitud de servicios ambientales de provisión

![](./recursos/conservacion_v2/mapa_aptitud_con_sa_provision.png)

<div style="page-break-after: always;"></div>

#### 1.3.4 Mapa de aptitud de servicios ambientales culturales

![](./recursos/conservacion_v2/mapa_aptitud_con_sa_culturales.png)

<div style="page-break-after: always;"></div>

#### 1.3.5 Mapa de aptitud de funcionalidad ecosistémica

![](./recursos/conservacion_v2/mapa_aptitud_funcionalidad_ecosistemica.png)

<div style="page-break-after: always;"></div>

#### 1.3.6 Mapa de aptitud de conservación

##### 1.3.6.1 Zonas de aprovechamiento actual de conservación

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Áreas Naturales Protegidas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>[1] Áreas Naturales Protegidas SDS con datos de los decretos de las ANPs estatales, [2] Áreas Naturales Protegidas Federales de la República Mexicana CONANP y [3] Áreas Naturales Protegidas Estatales, Municipales, Ejidales y Privadas de México CONABIO</td>
</tr>
<tr>
<td>Año</td>
<td>[1] 2020; [2] 2017; [3] 2015</td>
</tr>
<tr>
<td>Escala</td>
<td>[1] 1:50,000; [2] [3] Sin dato</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table>

![](./recursos/conservacion_v2/mapa_anp.png)

##### 1.3.6.2 Zonas de exclusión

Se utilizaron todas las localidades (urbanas y rurales).

**Insumos**

<table border="1" class="docutils">
<thead>
<tr>
<th>Capa</th>
<th>Localidades</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuente</td>
<td>Polígonos de localidades. Marco Geoestadístico. Censo de Población y   Vivienda INEGI</td>
</tr>
<tr>
<td>Año</td>
<td>2020</td>
</tr>
<tr>
<td>Escala</td>
<td>Localidad</td>
</tr>
<tr>
<td>Unidades</td>
<td>Adimensional</td>
</tr>
</tbody>
</table>

![](./recursos/conservacion_v2/mapa_exclusion_con.png)

<div style="page-break-after: always;"></div>

##### 1.3.6.3 Mapa de aptitud de conservación

![](./recursos/conservacion_v2/mapa_aptitud_con.png)

**Pesos globales de los atributos del sector conservación**

<table border="1" class="docutils">
<thead>
<tr>
<th>Criterio</th>
<th>Subcriterio</th>
<th>Peso</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fragilidad ecosistémica</td>
<td>Integridad ecológica</td>
<td>0.136</td>
</tr>
<tr>
<td>Regulación</td>
<td>Cobertura forestal</td>
<td>0.112</td>
</tr>
<tr>
<td>Soporte</td>
<td>Zonas de recarga</td>
<td>0.087</td>
</tr>
<tr>
<td>Vulnerabilidad hídrica</td>
<td>Vulnerabilidad intrínseca</td>
<td>0.075</td>
</tr>
<tr>
<td>Fragilidad kárstica</td>
<td>Densidad de dolinas</td>
<td>0.074</td>
</tr>
<tr>
<td>Soporte</td>
<td>Cobertura forestal</td>
<td>0.065</td>
</tr>
<tr>
<td>Vulnerabilidad hídrica</td>
<td>Zonas de recarga</td>
<td>0.061</td>
</tr>
<tr>
<td>Provisión</td>
<td>Cobertura</td>
<td>0.055</td>
</tr>
<tr>
<td>Regulación</td>
<td>Captura de carbono</td>
<td>0.050</td>
</tr>
<tr>
<td>Fragilidad ecosistémica</td>
<td>Distancia a ANP y sitios Ramsar</td>
<td>0.046</td>
</tr>
<tr>
<td>Soporte</td>
<td>Riqueza forestal</td>
<td>0.030</td>
</tr>
<tr>
<td>Vulnerabilidad hídrica</td>
<td>Humedales</td>
<td>0.025</td>
</tr>
<tr>
<td>Fragilidad kárstica</td>
<td>Cenotes</td>
<td>0.025</td>
</tr>
<tr>
<td>Vulnerabilidad hídrica</td>
<td>Cenotes</td>
<td>0.024</td>
</tr>
<tr>
<td>Fragilidad ecosistémica</td>
<td>AICAS</td>
<td>0.021</td>
</tr>
<tr>
<td>Provisión</td>
<td>Cuerpos de agua</td>
<td>0.018</td>
</tr>
<tr>
<td>Provisión</td>
<td>Parientes silvestres de cultivo</td>
<td>0.018</td>
</tr>
<tr>
<td>Regulación</td>
<td>Especies melíferas</td>
<td>0.016</td>
</tr>
<tr>
<td>Soporte</td>
<td>Biomasa aérea</td>
<td>0.016</td>
</tr>
<tr>
<td>Vulnerabilidad hídrica</td>
<td>Reforestación</td>
<td>0.013</td>
</tr>
<tr>
<td>Culturales - biofísicos sociales</td>
<td>Cenotes y grutas</td>
<td>0.008</td>
</tr>
<tr>
<td>Culturales - biofísicos sociales</td>
<td>Población indígena</td>
<td>0.008</td>
</tr>
<tr>
<td>Culturales - biofísicos sociales</td>
<td>Zonas arqueológicas</td>
<td>0.008</td>
</tr>
<tr>
<td>Culturales - político administrativo</td>
<td>ANP bioculturales</td>
<td>0.002</td>
</tr>
<tr>
<td>Culturales - político administrativo</td>
<td>ADVC</td>
<td>0.002</td>
</tr>
<tr>
<td>Culturales - político administrativo</td>
<td>Áreas de uso común</td>
<td>0.001</td>
</tr>
<tr>
<td>Culturales - político administrativo</td>
<td>UMA</td>
<td>0.001</td>
</tr>
<tr>
<td>Culturales - político administrativo</td>
<td>PSA</td>
<td>0.001</td>
</tr>
</tbody>
</table>

**Área por categoría de aptitud**

<table border="1" class="docutils">
<thead>
<tr>
<th>Categoría</th>
<th style="text-align: right;">km²</th>
<th style="text-align: right;">Porcentaje del estado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Muy alta</td>
<td style="text-align: right;">10218.5</td>
<td style="text-align: right;">26</td>
</tr>
<tr>
<td>Alta</td>
<td style="text-align: right;">13326.4</td>
<td style="text-align: right;">34</td>
</tr>
<tr>
<td>Moderada</td>
<td style="text-align: right;">7518.1</td>
<td style="text-align: right;">19</td>
</tr>
<tr>
<td>Baja</td>
<td style="text-align: right;">7043.7</td>
<td style="text-align: right;">18</td>
</tr>
<tr>
<td>Muy baja</td>
<td style="text-align: right;">537.0</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>Nula</td>
<td style="text-align: right;">893.0</td>
<td style="text-align: right;">2</td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>

#### 1.3.7 Sensibilidad de atributos ambientales del sector conservación

![](./recursos/conservacion_v2/fi_analisis_sensibilidad_conservacion.png)

#### 1.3.8 Mapa de aptitud insumo para el modelo de ordenamiento

![](./recursos/conservacion_v2/mapa_conservacion_mo.png) --></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="energia_pr.html" class="btn btn-neutral float-left" title="Energía por gradiente salino. Avances preliminares." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="transporte_pr.html" class="btn btn-neutral float-right" title="Puertos y transporte marítimo. Avances preliminares" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, LANCIS APC.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>