<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ordenamiento Ecológico Marino del Pacífico Centro Sur &mdash; documentación de Ordenamiento Ecológico Marino del Pacífico Centro Sur - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Acuacultura. Avances preliminares" href="acuacultura_pr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Ordenamiento Ecológico Marino del Pacífico Centro Sur
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Análisis de aptitud:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acuacultura_pr.html">Acuacultura. Avances preliminares</a></li>
<li class="toctree-l1"><a class="reference internal" href="energia_pr.html">Energía. Avances preliminares.</a></li>
<li class="toctree-l1"><a class="reference internal" href="conservacion_pr.html">Conservación.</a></li>
<li class="toctree-l1"><a class="reference internal" href="transporte_pr.html">Puertos y transporte marítimo. Avances preliminares</a></li>
<li class="toctree-l1"><a class="reference internal" href="turismo_pr.html">Turismo. Avances preliminares</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ordenamiento Ecológico Marino del Pacífico Centro Sur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ordenamiento Ecológico Marino del Pacífico Centro Sur</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ordenamiento-ecologico-marino-del-pacifico-centro-sur">
<h1>Ordenamiento Ecológico Marino del Pacífico Centro Sur<a class="headerlink" href="#ordenamiento-ecologico-marino-del-pacifico-centro-sur" title="Link to this heading"></a></h1>
<section id="analisis-de-aptitud-sectorial">
<h2>Análisis de aptitud sectorial<a class="headerlink" href="#analisis-de-aptitud-sectorial" title="Link to this heading"></a></h2>
<section id="objetivo">
<h3>Objetivo<a class="headerlink" href="#objetivo" title="Link to this heading"></a></h3>
<p>Identificar y priorizar las áreas mas factibles para la realización de actividades de cada sector en el Pacífico Centro Sur</p>
<p>El análisis de aptitud es un procedimiento que se dirige a delimitar la capacidad del territorio para el desarrollo de actividades sectoriales en el área a ordenar.</p>
<p>Desde el punto de vista técnico, el análisis de aptitud se desarrolla mediante la aplicación de herramientas de modelación multicriterio integradas a un sistema de información geográfica. En síntesis, el análisis de aptitud involucra las siguientes tareas:</p>
<ol class="arabic simple">
<li><p><strong>Elaboración del modelo de aptitud.</strong> La finalidad de la modelación multicriterio en el análisis de aptitud es identificar y evaluar los atributos ambientales (componentes y condiciones del territorio) que requiere cada sector para desarrollar su actividad. El resultado de una modelación multicriterio es una estructura jerárquica con los atributos del territorio y sus pesos de importancia relativa para el cumplimiento de su meta en cuanto al uso del territorio. Estos pesos reflejan qué tan relevante es un atributo en términos de la capacidad del territorio para satisfacer necesidades sectoriales.</p></li>
<li><p><strong>Definición de las funciones de valor.</strong> Una vez determinado el peso de importancia de los atributos del territorio, es necesario identificar la condición óptima del atributo que requiere el sector para desarrollar sus actividades. Esto se realiza utilizando un procedimiento denominado “funciones de valor”. Una función de valor es una transformación matemática, mediante la cual se evalúan las diferentes condiciones que tiene un atributo en el territorio. La condición ideal está siempre referida a un sector en particular, ya que una misma condición de un atributo puede resultar mala para un sector, pero muy buena para otro.</p></li>
<li><p><strong>Generación en el sistema de información geográfica del mapa de aptitud.</strong> Esta tarea tiene como propósito transferir los resultados de la modelación multicriterio al sistema de información geográfica. El proceso involucra la síntesis de las capas digitales de los atributos definidos por los asistentes al taller sectorial, que ya incorporan los pesos y las funciones de valor respectivas.</p></li>
</ol>
<img alt="_images/fig_aptitud.png" src="_images/fig_aptitud.png" />
<p>Los mapas de aptitud que se obtienen como resultado distinguen las áreas donde se encuentran las mejores condiciones para el desarrollo de las actividades, de las zonas poco propicias. Así, presentan categorías que va de las áreas de mayor aptitud a las de menor aptitud.</p>
<img alt="_images/fig_mapa_aptitud.png" src="_images/fig_mapa_aptitud.png" />
<p>La aptitud de un sector puede ser alta o baja, dependiendo de qué tantos atributos coinciden en un mismo sitio y de la condición en la que se encuentre el atributo en ese sitio. El valor de aptitud también está dado por el peso que cada sector le dio a cada uno de los atributos. Las áreas de mayor aptitud representan las de mayor interés para el sector, ya que tienen las mejores condiciones para el desarrollo de su actividad.
Es importante considerar que la aptitud es un concepto relativo. Es decir, en los sitios de menor aptitud también se podría llevar a cabo una actividad en la medida en que se cuente con la capacidad de inversión en infraestructura o en tecnología para compensar las carencias de los atributos en cuestión.</p>
<p><strong>Resultados</strong></p>
<p>Los productos que se muestran son el resultado de un esfuerzo colaborativo de los participantes en los talleres colaborativos y muestran el conocimiento y experiencia de los participantes, así como la información disponible para representar en mapas los atributos ambientales identificados. Los productos de los talleres se actualizan conforme se obtienen resultados en las sesiones.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Análisis de aptitud:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acuacultura_pr.html">Acuacultura. Avances preliminares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acuacultura_pr.html#meta">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="acuacultura_pr.html#acuacultura-de-lagunas-costeras">1. Acuacultura de lagunas costeras</a></li>
<li class="toctree-l2"><a class="reference internal" href="acuacultura_pr.html#acuacultura-de-bahias">2. Acuacultura de bahías</a></li>
<li class="toctree-l2"><a class="reference internal" href="acuacultura_pr.html#maricultura">3. Maricultura</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="energia_pr.html">Energía. Avances preliminares.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="energia_pr.html#meta">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="energia_pr.html#energia-por-gradiente-salino">1. Energía por gradiente salino</a></li>
<li class="toctree-l2"><a class="reference internal" href="energia_pr.html#energia-por-gradiente-termico">2. Energía por gradiente térmico</a></li>
<li class="toctree-l2"><a class="reference internal" href="energia_pr.html#id2">2.1 Meta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conservacion_pr.html">Conservación.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conservacion_pr.html#meta">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="conservacion_pr.html#id1">1. Conservación</a></li>
<li class="toctree-l2"><a class="reference internal" href="conservacion_pr.html#restauracion">2. Restauración</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transporte_pr.html">Puertos y transporte marítimo. Avances preliminares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transporte_pr.html#meta">Meta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turismo_pr.html">Turismo. Avances preliminares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turismo_pr.html#turismo-de-sol-y-playa">1. Turismo de sol y playa</a></li>
<li class="toctree-l2"><a class="reference internal" href="turismo_pr.html#meta">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="turismo_pr.html#turismo-nautico">2. Turismo naútico</a></li>
<li class="toctree-l2"><a class="reference internal" href="turismo_pr.html#id2">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="turismo_pr.html#turismo-de-crucero">3. Turismo de crucero</a></li>
<li class="toctree-l2"><a class="reference internal" href="turismo_pr.html#id5">Meta</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="acuacultura_pr.html" class="btn btn-neutral float-right" title="Acuacultura. Avances preliminares" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, LANCIS APC.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>